{
  "name": "individual-manonclrd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "//": "Lance les deux en parallèle",
    "setup": "npm install --prefix server && npm install --prefix client",
    "start:server": "npm run dev --prefix server",
    "start:client": "npm run dev --prefix client",
    "dev": "concurrently \"npm run start:server\" \"npm run start:client\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JN-EPHEC/individual-manonClrd.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/JN-EPHEC/individual-manonClrd/issues"
  },
  "homepage": "https://github.com/JN-EPHEC/individual-manonClrd#readme",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/supertest": "^7.2.0",
    "concurrently": "^9.2.1",
    "jest": "^30.2.0",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.6"
  }
}
