{
  "development": {
    "env_url": "DATABASE_URL",
    "dialect": "postgres",
    "dialectOptions": {
    "ssl": {
      "require": true,
      "rejectUnauthorized": false
  }}
  },
  "test": {
    "env_url": "DATABASE_URL",
    "dialect": "postgres",
    "dialectOptions": {
    "ssl": {
      "require": true,
      "rejectUnauthorized": false
  }}},
  "production": {
    "env_url": "DATABASE_URL",
    "dialect": "postgres",
    "dialectOptions": {
    "ssl": {
      "require": true,
      "rejectUnauthorized": false
  }}}
}
