
{
  "development": {
    "username": "postgres.jtggeqdrowzmsedrbhnt",
    "password": "projetdev3!",
    "database": "postgres",
    "host": "aws-1-eu-central-1.pooler.supabase.com",
    "port": 6543,    
    "dialect": "postgres",
    "dialectOptions": {
    "ssl": {
      "require": true,
      "rejectUnauthorized": false
  }}
  },
  "test": {
    "username": "postgres.jtggeqdrowzmsedrbhnt",
    "password": "projetdev3!",
    "database": "postgres",
    "host": "aws-1-eu-central-1.pooler.supabase.com",
    "port": 5432,
    "dialect": "postgres",
    "dialectOptions": {
    "ssl": {
      "require": true,
      "rejectUnauthorized": false
  }}},
  "production": {
    "username": "postgres.jtggeqdrowzmsedrbhnt",
    "password": "projetdev3!",
    "database": "postgres",
    "host": "aws-1-eu-central-1.pooler.supabase.com",
    "port": 5432,
    "dialect": "postgres",
    "dialectOptions": {
    "ssl": {
      "require": true,
      "rejectUnauthorized": false
  }}}
}

